
Logistic Regression (Baseline) Results:
Accuracy: 1.0000
Precision: 1.0000
Recall: 1.0000
F1 Score: 1.0000
Confusion Matrix:
[[16  0]
 [ 0 37]]
------------------------------

Logistic Regression(extended): Results:
Accuracy: 1.0000
Precision: 1.0000
Recall: 1.0000
F1 Score: 1.0000
Confusion Matrix:
[[16  0]
 [ 0 37]]
------------------------------

Decision Tree Classifier Results:
Accuracy: 1.0000
Precision: 1.0000
Recall: 1.0000
F1 Score: 1.0000
Confusion Matrix:
[[16  0]
 [ 0 37]]
------------------------------
TASK 5: BALANCED MODEL COMPARISON
New Accuracy:  1.0000
New Precision: 1.0000
New Recall:    1.0000
